#log to the console
#log4j.rootLogger=INFO, file
#log4j.appender.file=org.apache.log4j.ConsoleAppender
#log4j.appender.file.Target=System.out
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log to the file
log4j.rootLogger=INFO, logFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#S:\apache-tomcat-8.5.41\apache-tomcat-8.5.41\bin\logs
log4j.appender.logFile.File=logs\\logging.log
log4j.appender.logFile.MaxFileSize=2MB
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
